apiVersion: v1
kind: Secret
metadata:
  name: registrypullsecret
  namespace: dev
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOiB7fQoJfSwKCSJjcmVkc1N0b3JlIjogIm9zeGtleWNoYWluIiwKCSJjdXJyZW50Q29udGV4dCI6ICJvcmJzdGFjayIKfQ==
type: kubernetes.io/dockerconfigjson
